# Generated by Django 2.1.2 on 2018-10-02 09:02

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='student',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('reg', models.CharField(max_length=10)),
                ('folder_location', models.URLField()),
            ],
        ),
    ]
